{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swayam",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.9.0",
    "xlsx": "^0.18.5"
  }
}
